<!DOCTYPE html>
<html>
    <head>
        <title>Libras Guara</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/logo.css">
        <link rel="stylesheet" href="css/menu.css">
        <Style>
            .subtitle{
                color:white;
                text-align:center;
                font-weight:bold;
                font-size:20px;
                width:100%;
            }
            body{
                background-color:black;
            }
            figure{
                float: left;
                text-align:center;
                width:40%;
                margin:2%;
                padding:1%;
                display:flex;                
                }
            figcaption{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:20px;
                font-style:italic;
                text-align:center;
                margin:-5px;
            }
            .warning{
                background-color:red;
                color:white;
                font-weight:bold;
                position:absolute;
                text-align:center;
                font-size:22px;
                width:99.5%;
                padding:1px 1px 1px 1px;
                margin:15px -9px 2px -4px;
                }
        </Style>        
    </head>
    <body>
        <div class="title">
            <img src="logo1.jpg" alt="Logo">
            Libras Guara            
         </div>
         <div class="subtitle">
        <p>Bem-vindo ao curso online de Língua brasileira de sinais!</p>
        </div>
        <div class="menu">
            <ol>
                <li><a href="LG.html">Home</a></li>
                <li><a href="LGVA.html">Vídeo Aulas</a></li>
                <li><a href="LGE.html">Exercícios</a></li>
            </ol>
        </div>
        <div class="warning">
            <p>Ainda estamos em desenvolvimento!!</p>
        </div>
    </body>
</html>