<!DOCTYPE html>
<html>
    <head>
        <title>Libras Guara- Exercicios</title>
        <link rel="stylesheet" href="css/logo.css">
        <link rel="stylesheet" href="css/menu.css">
        <Style>
            .subtitle{
                color:white;
                text-align:center;
                font-weight:bold;
                font-size:20px;
                width:100%;
            }
            body{
                background-color:black;
            }
            iframe{
                height:100%;
                width:75%;             
                border:20px solid darkgray;
                }
            figure{
                float: left;
                text-align:center;
                width:27%;
                margin:2%;
                padding:1%;
                
                }
            figcaption{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:20px;
                font-style:italic;
                text-align:center;
                margin:-5px;
                color:white;
            }
        </Style>
    </head>
    <body>
        <div class="title">
            <img src="logo1.jpg" alt="Logo">
            Libras Guara            
        </div>
        <div class="subtitle">
            <p>Exercícios</p>
        </div>
        <div class="menu">
            <ol>
                <li><a href="LG.html">Home</a></li>
                <li><a href="LGVA.html">Vídeo Aulas</a></li>
                <li><a href="LGE.html">Exercícios</a></li>
            </ol>
        </div>
        <figure>
            <iframe src="https://onedrive.live.com/embed?cid=27DF67B13EF21CA2&resid=27DF67B13EF21CA2%2112382&authkey=AEbZszfjKo925cM" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <figcaption>Libras Guara- Exercicio 4</figcaption>
            </figure>
    </body>
</html>