<!DOCTYPE html>
<html>
    <head>
        <title>Libras Guara- Vídeo aulas</title>
        <link rel="stylesheet" href="css/logo.css">
        <link rel="stylesheet" href="css/menu.css">
        <Style>
            .subtitle{
                color:white;
                text-align:center;
                font-weight:bold;
                font-size:20px;
                width:100%;
            }
            body{
                background-color:black;
            }
            iframe{
                height:100%;
                width:75%;             
                border:20px solid darkgray;
                }
            figure{
                float:center;
                display:inline-table;
                text-align:center;
                width:auto;
                margin:2%;
                padding:auto;
                align-items:center;
                }
            figcaption{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:auto;
                font-style:italic;
                text-align:center;
                margin:-2px;
                color:white;
            }
        </Style>
    </head>
    <body>
        <div class="title">
            <img src="logo1.jpg" alt="Logo">
            Libras Guara            
        </div>
        <div class="subtitle">
            <p>Vídeo aulas</p>
        </div>
        <div class="menu">
            <ol>
                <li><a href="LG.html">Home</a></li>
                <li><a href="LGVA.html">Vídeo Aulas</a></li>
                <li><a href="LGE.html">Exercícios</a></li>
            </ol>
        </div>
        <figure>     
            <iframe src="https://onedrive.live.com/embed?cid=27DF67B13EF21CA2&resid=27DF67B13EF21CA2%2111470&authkey=AB-QRpJFaa3lW9w" title="Introdução" scrolling="no" allowfullscreen></iframe>
            <figcaption>Libras Guara- Introdução</figcaption>
        </figure>
    </body>
</html>